* {
    margin: 0;
    padding: 0;
}
 ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    color:#000;
 }
 footer ul li a:hover{
     color: #007bff;
     
 }
 #color{
    background-color:  hsl(0, 0%, 100%);
 }

img {
    width: 100%;
    display: block;
}
.wrapper-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr) );
    gap: 1rem;
    margin-top: 20px;
}

.box {
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


nav {
    background-color:hsl(211, 100%, 56%);
    color: black;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    border: none;
    padding-top: 10px;
    padding-bottom: 5px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

nav li {
    height: 50px;
}

nav li a {
    height: 100%;
    padding: 0px 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5em;
    
}

.logo {
    font-size: 3rem;
    font-weight: bold;
}

nav a:hover {
    color: red;
}

nav li:first-child {
    margin-right: auto;
}
.banner{
    /* position: relative; */
    overflow: hidden;
}
.banner img{
    width: 100%;
    display: block;
}
.banner-info{
    position: absolute;
    top: 15%;
    
    left: 10px;
    color: white;
}
.banner-info h1{
    font-size: 2.4rem;
    font-weight: bold;
    
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}


.wrapper {
    margin-bottom: 60px;
    width: 90%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 0)
    );
  }
  
  @keyframes scrollLeft {
    to {
      left: -200px;
    }
  }
  
  .item {
    width: 200px;
    height: 100px;
    background-color: hsl(207, 100%, 50%);
    border-radius: 6px;
    position: absolute;
    text-align: center;
    padding: 10px;
    left: max(calc(200px * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: white;
    

  }
  
  .item1 {
    animation-delay: calc(30s / 8 * (8 - 1) * -1);
  }
  
  .item2 {
    animation-delay: calc(30s / 8 * (8 - 2) * -1);
  }
  
  .item3 {
    animation-delay: calc(30s / 8 * (8 - 3) * -1);
  }
  
  .item4 {
    animation-delay: calc(30s / 8 * (8 - 4) * -1);
  }
  
  .item5 {
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
  }
  
  .item6 {
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
  }
  
  .item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
  }
  
  .item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
  }
@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}
@media (max-width: 320px){
.banner-info h1{
    display: none;
}
}