<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
          sans-serif;
      }
      nav {
        margin: 10px;
      }
      .logo {
        margin: 20px;
      }
      .logo a {
        text-decoration: none;

        color: #333;
        float: right;
        font-size: 19px;
        font-weight: 500;
        margin-top: 30px;
      }
      .logo a:hover {
        text-decoration: underline;
      }
      .container-center {
        text-align: center;
        margin: 30px 10px 40px 10px;
      }
      .container-center span {
        text-align: center;
        margin: 30px 40px 40px 40px;
      }
      .logo-1 {
        background: url(asserts/images/Devices.png) no-repeat 50% 50%;
        background-size: 260px;
        height: 90px;
        margin-top: 120px;
      }
      .container-center h1 {
        margin: 30px 400px 30px 450px;
        font-size: 32px;
       
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <span><img width="180" src="asserts/images/logo.svg" alt="" /></span>
          <a href="sign-in.html"><span>Sign In</span> </a>
        </div>
      </nav>
      <hr />
    </header>
    <main>
      <div class="container-center">
        <div class="logo-1"></div>
        <span>Step 1 Of 3</span>
        <h1>Finish setting up your account</h1>
        <p>Netflix is personalized for you. Create a password to watch on any device at any time.</p>
      </div>
    </main>
  </body>
</html>
